LOGGER=true
LOGLEVEL=warn

# Shorthand transporter
TRANSPORTER=amqp://rabbitmq:5672
REQUEST_TIMEOUT=5000
NAMESPACE=
# Nested property
CIRCUIT_BREAKER_ENABLED=false
SERVICEDIR=src/services

METRICS=true
MIDDLEWARE_WEB_PORT=3000