LOGGER=true
LOGLEVEL=debug

# Shorthand transporter
TRANSPORTER=TCP
REQUEST_TIMEOUT=5000
NAMESPACE=
# Nested property
CIRCUIT_BREAKER_ENABLED=false
SERVICEDIR=src/services

METRICS=true
API_OPEN_WEATHER_MAP_API_KEY=3c1d7dc0d7aa8cbdfa2b51376f245fee